status = warn
name = PropertiesConfig

##############################
# Appenders
##############################

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level [%t] %c - %msg%n

# File appender (Log4j will create the logs folder + file automatically)
appender.file.type = File
appender.file.name = ProjectFile
appender.file.fileName = logs/app.log
appender.file.append = true
appender.file.createOnDemand = true

appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level [%t] %c - %msg%n

##############################
# Root Logger
##############################

rootLogger.level = info
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.file.ref = ProjectFile
